@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* default styles */
*{
  font-family: 'Roboto Slab', serif;
  padding: 0; margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
}

:root{
  --main-color:#be9c79;
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --border:.2rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

html{
  overflow-x: hidden;
  font-size: 62.5%;
}

.heading{
  color:#333;
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

.heading span{
  color:#0098a1;
}

section{
  padding: 5rem 9%;
}


/* Header section style start*/
header{
  width: 96%;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:1.5rem; left:50%;
  transform: translateX(-50%);
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  padding:.3rem 2rem;
  transition: .2s linear;
  z-index: 1000;
}

.header-active{
  top:0;
  width:100%;
  border-radius: 0;
}

header .logo{
  color:rgb(36, 32, 32);
  font-size: .3rem;
  display: flex;
}

header .logo .text{
  display: flex;
  flex-flow: column;
}

header .logo .text h3{
  font-size: 3rem;
}

header .logo .text p{
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

header .icons a{
  font-size: 2rem;
  color: rgb(36, 32, 32);
  margin:0 .3rem;
}

header .navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0; padding:0;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 1.5rem;
  color:rgb(36, 32, 32);
  transition: .2s linear;
}


header .navbar ul li .active,
header .navbar ul li a:hover{
  color: #0098a1;
}

header .fa-bars{
  font-size: 3rem;
  color:#0098a1;
  cursor: pointer;
  display: none;
}
/* Header section style end */

/* home section style start */
.home-bg{
  background:url(../images/banner2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-bg .home{
  min-height: 70rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.home-bg .home .content{
  width: 40rem;
  text-align: center;
}

.home-bg .home .content h3{
  font-size: 8rem;
  color: white;
  line-height: 7rem;
}

.home-bg .home .content p{
  font-size: 1.2rem;
  color: white;
  margin-top: 2rem;
}

.home-bg .home .content .btn{
  display: inline-block;
  margin-top: 1rem;
  background-color: tomato;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.home-bg .home .content .btn:hover{
  background: none;
  color:#0098a1;
  border:.2rem solid #0098a1;
  margin-right: 1rem;
}
/* home section style end */

/* feature section start */
.feature{
  min-height:50vh;
  background:tomato;
  margin-top: 10rem;
}

.feature .content{
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 9%;
}

.feature .content h1{
  font-size: 4rem;
  width: 25rem;
  color: white;
}

.feature .content img{
  width: 25rem;
  height: 22rem;
}
/* feature section end */

/* about section start */
.about{
  min-height: 50vh;
  padding: 5rem 0 0 9%;
}

.about .row{
  display: flex;
  flex-flow: column;
}

.about .row .content-up{
  display: flex;
  gap: 3rem;
}

.about .row .content-up .text{
  width: 25%;
  padding-top: 1rem;
}

.about .row .content-up .text h1{
  font-size: 4rem;
}

.about .row .content-up .cards{
  background-color: tomato;
  display: flex;
  width: 75%;
  gap: 2rem;
  justify-content: flex-start;
}

.about .row .content-up .cards .card{
  padding: 4rem;
  text-align: center;
  width: 16rem;
}

.about .row .content-up .cards .card a{
  font-size: 2rem;
  margin:0 .5rem;
  height:4rem;
  width:4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border:.2rem solid #fff;
  transition: .2s linear;
}

.about .row .content-up .cards .card h2{
  padding-top: 1rem;
}

.about .row .content-down{
  display: flex;
  gap: 3rem;
}

.about .row .content-down .text{
  width: 25%;
  padding-top: 1rem;
}

.about .row .content-down .text .btn{
  display: inline-block;
  margin-top: 1rem;
  background-color: tomato;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.about .row .content-down .details{
  display: flex;
  width: 75%;
  gap: 2rem;
  justify-content: flex-start;
}

.about .row .content-down .details P{
  padding: 2rem;
  width: 16rem;
}

.about .row .content-down .text .btn:hover{
  background: none;
  color:#0098a1;
  border:.2rem solid #0098a1;
  margin-right: 1rem;
}
/* about section end */

.review{
  display: flex;
  align-items: center;
  margin-top: 5rem;
  width: 100%;
}

.review .image img{
  width: 67rem;
  height: 44rem;
}

.review .content{
  padding: 9rem 5rem;
  background: rgba(27, 7, 44, 0.74);
}

.review .content h3{
  font-size: 4.5rem;
  color:white;
}

.review .content p{
  line-height: 2;
  color:white;
  font-size: 1.5rem;
}

.review .content .btn{
  display: inline-block;
  margin-top: 1rem;
  background-color: tomato;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.review .content .btn:hover{
  background: #222;
}

/* contact section start */
.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box{
  margin:4rem 2rem;
}

.contact .row .contact-info .box h3{
  font-size: 2rem;
  color:#333;
}

.contact .row .contact-info .box h3 i{
  color:tomato;
}

.contact .row .contact-info .box p{
  padding-left: 3rem;
  font-size: 1.7rem;
  color:#aaa;
}

.contact .row .contact-form-container{
  width:50%;
}

.contact .row .contact-form-container h3{
  font-size: 4rem;
  padding-top: 4rem;
  color: #333;
} 

.contact .row .contact-form-container .inputBox input{
  width: 100%;
  border-bottom: 0.1rem solid;
}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border:.2rem solid tomato;
  height:4rem;
  background:#fff;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.8rem;
  border: none;
  border-bottom: 0.1rem solid;
}

.contact .row .contact-form-container form textarea{
  width:100%;
  padding:1rem;
  resize: none;
  height:20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color:black;
  border:.2rem solid tomato;
  cursor: pointer;
  transition: .2s;
  width:20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover{
  color:#fff;
  background:tomato;
}
/* contact section end */

.footer{
  text-align: center;
  padding:2rem;
  background:#222;
}

.footer .credit{
  font-size: 2rem;
  color:#eee;
}

.footer .credit span{
  color:#0098a1;
}


















/* media queries  */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
  }

  section{
    padding: 5rem 2rem;
  }

  .home .content{
    text-align: center;
  }

  .home-bg .home{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  }

}

@media (max-width:768px){

  html{
    font-size: 50%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin:1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .about .row{
    flex-flow: column;
  }

  .about .row .image img{
    width: 90vw;
  }

  .about .row .content{
    text-align: center;
  }

  .about .row .content .btn1{
    margin-right: 0;
  }

  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container{
    width:90%; 
    margin:0 auto;
  }

  .newsletter p{
    padding:1rem 0;
  }

  .newsletter form input[type="email"]{
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer{
    flex-flow: column;
  }

  .footer .credit{
    text-align: center;
    padding-bottom: 3rem;
  }

}

@media (max-width:500px){

  .home .form-container{
    width: 100%;
  }

  .home .form-container form{
    width: 100%;
    margin:3rem 0;
  }

  .home .form-container form input[type="submit"]{
    width: 100%;
  }

  .contact .row .contact-form-container form input{
    margin:1rem 0;
    width:100%;
  }

  .contact .row .contact-form-container form input[type="submit"]{
    width:100%;
  }

}